{
  "name": "accountant",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "find -name '*.test.js' | while read f; do node $f | faucet; done"
  },
  "devDependencies": {
    "faucet": "^0.0.1",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "pm2": "^2.4.5",
    "redux": "^3.6.0",
    "tmi.js": "^1.2.0",
    "ws": "^2.2.3"
  }
}
